<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_delivery_address"
            android:background="#E6FFF5"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="10sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_black"
                android:textColor="#20D994"
                android:text="@string/pick_up_address"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/seller_details"
                        android:fontFamily="@font/roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textColor="#9D9D9D"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickup_layout_map"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:id="@+id/tv_pick_up_distance"
                        android:textColor="#9D9D9D"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/track_shipping_address">
                        <TextView
                            android:gravity="center_vertical"
                            android:fontFamily="@font/roboto_light"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="2sp"
                            android:layout_height="wrap_content"
                            android:text="@string/Map"
                            android:textColor="#9D9D9D"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_directions_24px"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                android:id="@+id/order_name"
                android:textSize="20dp"
                android:textColor="#9D9D9D"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/address_details"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="#9D9D9D"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/dist_details"
                        android:fontFamily="@font/roboto_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1KM"
                        android:textColor="#9D9D9D"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Map"
                        android:textColor="#9D9D9D"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_directions_24px"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:id="@+id/order_receive_otp_layout"
            android:background="@drawable/product_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_2sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_7sdp"
                android:text="@string/pickup_otp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:id="@+id/order_receive_otp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"
                android:text="******"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay_pickup_address"
        android:background="#FEFFE7"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="10sp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_black"
            android:textColor="#CDD614"
            android:text="@string/delivery_address">
        </TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.68"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/vendor_details"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#9D9D9D"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_layout_map"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/tv_delivery_distance"
                    android:textColor="#9D9D9D"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/track_delivery_address">
                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="2sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Map"
                        android:textColor="#9D9D9D"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_directions_24px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:id="@+id/seller_order_name"
            android:textSize="20dp"
            android:textColor="#9D9D9D"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/cust_address_details"
                android:fontFamily="@font/roboto_light"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="#9D9D9D"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
            <TextView
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1KM"
                android:textColor="#9D9D9D"/>
            <TextView
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_light"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_height="wrap_content"
                android:text="@string/Map"
                android:textColor="#9D9D9D"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_directions_24px"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:padding="@dimen/_5sdp"
        android:id="@+id/layout_delivery_actions">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:backgroundTint="#20D994"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/btn_reached_pickup_point"
            android:text="@string/reached_pickup"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:backgroundTint="#CDD614"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/btn_reached_delivery_point"
            android:padding="@dimen/_5sdp"
            android:text="@string/reached_delivery"/>
        <Button
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:backgroundTint="#CDD614"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/btn_reached_delivery_point_to_vendor"
            android:padding="@dimen/_5sdp"
            android:text="@string/reached_delivery_return"/>

    </LinearLayout>
</LinearLayout>