<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newauthentication.ResetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/signup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_16sdp"
            android:onClick="goToBack"
            app:srcCompat="@drawable/ic_back_white"
            android:transitionName="transition_back_arrow_btn"
            app:tint="@color/black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:transitionName="transition_title_text" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:id="@+id/contentLayout"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="@string/enter_info_to_reset_password"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/orange"
            android:textSize="@dimen/_13sdp"/>

        <!-- or Mobile,Enter the email or mobile number associated with your account and we'll send an email and sms with instructions to reset your password.-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emial_id"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/orange"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/orange"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/roboto_regular"
                android:digits="@string/digits_mail"
                android:id="@+id/tv_user_mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_100sdp"
            android:id="@+id/verify_btn"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_30sdp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:onClick="submit"
            android:text="@string/submit"/>


    </LinearLayout>

</LinearLayout>