<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_dialog_close"
        android:id="@+id/closeButton"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTER OTP HERE"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:textColor="#0E0E0E"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tv_header"
            android:fontFamily="@font/roboto_medium"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingTop="@dimen/_10sdp"
        android:background="@color/white"
        android:id="@+id/layout_payment_status"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Confirmation"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_payment_status"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="@dimen/_5sdp"
        android:background="@color/white"
        android:id="@+id/layout_payment_input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Collected Amount"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="@dimen/_10sdp"
           android:layout_marginRight="@dimen/_3sdp"
           android:background="@drawable/product_bg"
           android:paddingLeft="@dimen/_10sdp">
           <EditText
               android:id="@+id/et_collected_amount"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_32sdp"
               android:inputType="numberDecimal"
               android:background="@android:color/transparent"
               android:backgroundTint="@android:color/transparent"
               android:textColor="#BDBDBD"/>
       </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:visibility="visible"
        android:id="@+id/layout_otp"
        android:background="@color/white">




      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginTop="@dimen/_10sdp"
          android:orientation="horizontal">

          <EditText
              android:id="@+id/editTextone"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:maxLength="1"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:nextFocusDown="@+id/editTexttwo"/>
          <EditText
              android:id="@+id/editTexttwo"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:nextFocusDown="@+id/editTextthree"
              android:maxLength="1"/>

          <EditText
              android:id="@+id/editTextthree"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:nextFocusDown="@+id/editTextfour"
              android:maxLength="1"/>

          <EditText
              android:id="@+id/editTextfour"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:nextFocusDown="@+id/editTextFive"
              android:maxLength="1"/>

          <EditText
              android:id="@+id/editTextFive"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:nextFocusDown="@+id/editTextSix"
              android:maxLength="1"/>

          <EditText
              android:id="@+id/editTextSix"
              android:layout_width="@dimen/dm_40sp"
              android:layout_height="@dimen/dm_42sp"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="#BDBDBD"
              android:maxLength="1"/>




      </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend code in "
                android:gravity="center_horizontal"
                android:textColor="#303030"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:text="10 seconds"
                android:textColor="#F26B35" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Verify with Passcode?"
            android:gravity="left"
            android:id="@+id/tv_lost_otp"
            android:textColor="@color/Iconblue"
            android:fontFamily="@font/roboto_regular"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tv_error"
            android:visibility="gone"
            android:text="* Incorrect otp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#F26B35" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#F98845"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_passcode"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        android:background="@color/white">


        <EditText
            android:id="@+id/et_passcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_42sp"
            android:inputType="text"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="#BDBDBD"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Verify with OTP?"
            android:gravity="left"
            android:id="@+id/tv_login_with_otp"
            android:textColor="@color/Iconblue"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/tv_error_passcode"
            android:visibility="gone"
            android:text="* Incorrect passcode"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#F26B35" />

        <Button
            android:id="@+id/btn_verify_passcode"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#F98845"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="17dp"
        android:background="#F98845"/>


</LinearLayout>