<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/product_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_details_list"
        android:padding="10sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="100dp"
                android:id="@+id/img_product"
                android:src="@drawable/loader_gif"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marghertia New hand tossed"
                    android:textSize="17dp"
                    android:id="@+id/tv_pname"
                    android:textColor="#9D9D9D"/>
                <TextView
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pdescription"
                    android:text="A classic delight with 100% Real mozzarella cheese"
                    android:textColor="#9D9D9D"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2sp"
                        android:gravity="center"
                        android:backgroundTint="#20D994"
                        android:textColor="@color/white"
                        android:id="@+id/tv_totalprice"
                        android:text="Rs. 200"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/txt_discount"
                        android:text="Rs. 250"
                        android:textColor="#9D9D9D"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:visibility="gone"
                        android:textColor="#9D9D9D"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/tv_quantity"
                        android:textSize="15dp"
                        android:textColor="#9D9D9D"/>
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:id="@+id/chk_product_state"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>